<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_hLk7PSfWGdfOf0OCRgVdtx7zr-xzZQw"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="config.js"></script>
  <script src="js/map.js"></script>
  <script src="js/main.js"></script>
  <title>Document</title>
</head>
<body>
  <header>
    <h2>TENT QUEST</h2>
  </header>
  <main>
    <div class="map-container">
      <div id="test" class="bearing">Bearing</div>
      <div class="position">Position</div>
      <div class="map" id="map"></div>
      <div class="distance">Distance</div>
      <div class="location">---Location---</div>
      <div class="results">
        <div class="weather">---Weather---</div>
        <div class="trails">---Trails---</div>
        <div class="campgrounds">---Campgrounds---</div>
        <div class="restaurants">---Restaurants---</div>
      </div>
    </div>
  </main>
  <footer>
    <h4>joshuarossdev.com</h4>
  </footer>
</body>
</html>
